{
    "name": "directorytree/opensearch-adapter",
    "description": "A PHP adapter for the OpenSearch PHP client",
    "keywords": [
        "opensearch",
        "adapter",
        "client",
        "php"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DirectoryTree",
            "email": "support@directorytree.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DirectoryTree\\OpenSearchAdapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DirectoryTree\\OpenSearchAdapter\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "opensearch-project/opensearch-php": "^2.6"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    }
}
